<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css internal</title>
    <style>
        /* Hay que seleccionar el elemento, en primer lugar */
        /* Por lo cual necesitamos estudiar los selectores basicos, que son tres */

        /* Selector por el nombre del elemento, es decir, por el nombre de la etiqueta (tag)*/

        h1{
            width: 70%;
            height: 150px;
            border: 5px solid red;
            background-color: blue;
            color: yellow;
            text-align: center;
        }
        /* Seleccionar por el atributo Id del elemento */
        #encabezado2{
            padding: 40px;
            text-align: right;
        }

        /* Seleccionar por el atributo de clase (class) del elemento,
        que permite seelccionar varios elementos que sean de la misma clase*/
        .info {
            color: purple;
        }

    </style>
</head>
<body>
    <h1 id="encabezado1" class="info">
        Introduccion a las hojas de Estilo en Cascada (CSS) (Cascading Style Sheets)
    </h1>
    <h1 id="encabezado2">
        Otro elemento HTML para comparar
    </h1>

    <h2>Selector de CSS por el atributo class</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eaque totam aut quas, culpa animi. Sit, delectus. 
    Facere maxime ipsam amet, voluptatem architecto incidunt doloremque perferendis magni eaque sapiente
    quidem.</p>
    
    <p id="parrafo1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores itaque amet sunt vitae nostrum quo eveniet impedit expedita. Placeat, modi debitis! Vel aliquam facilis dolores aperiam cupiditate sit laboriosam ducimus.</p>
    <p id="parrafo2">Sed temporibus neque ex qui eaque minima aperiam officia, sequi optio quos aspernatur, quidem pariatur enim! Dolores magni nam saepe magnam repellat similique labore, totam nulla aspernatur corrupti, corporis enim!</p>

    <p class="info" id="par1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quod iste nesciunt. Sapiente, necessitatibus quaerat, natus veniam ea excepturi quam qui exercitationem nulla consequuntur, explicabo voluptatem vel impedit pariatur. Facere?</p>
    <p class="info" id="par2">Doloremque provident ratione repellendus voluptatem fuga quibusdam sit sed tempore magni, repellat eveniet vitae laudantium aut aspernatur voluptas neque officiis? Ea exercitationem autem quisquam deleniti, veniam quaerat voluptatem deserunt eius.</p>
    <p class="info" id="par3">Labore quaerat itaque hic cumque iste officia magni voluptatum adipisci iure ipsa, velit ea rerum et harum ex nemo? Autem temporibus facere provident iusto cupiditate beatae quasi, sequi id dolores!</p>
</body>
</html>